<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WriteModel\Commands\TestCommand.cs" />
    <Compile Remove="WriteModel\Handlers\TestCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\CQRSlite\CQRSlite.csproj" />
  </ItemGroup>

</Project>
