<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Storage.Net" Version="8.1.17" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSlite\CQRSlite.csproj" />
  </ItemGroup>


  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Storage.Net.Microsoft.Azure.Storage'">
        <Aliases>AzureStorageNet</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
